<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Diário de uma paixão</title>
        </head>

        <style>
            h1, h5{
                text-align: center;
            }
            body{
                background-color:pink;
            }
            div{ background-color: aliceblue;
                border: 5px;
                border-radius: 50px;
                width: 70%;
                margin-left:auto;
                margin-right: auto;

            }
            p{
                text-align: left;
            }
            table, th, td{
                border: 5px solid rgb(0, 0, 0);
                margin: auto;

                
            }
        </style>
        
        <body>
        
        <div>
            <h1>Diário de uma paixão</h1>
            <h1><iframe width="560" height="315" src="https://www.youtube.com/embed/DyfWPxB1pZM?si=qcYZX2nEbCM-Obya" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h1>
            <br>

            <h2>Breve história:</h2>
            <p>Na década de 1940, na Carolina do Sul, o operário Noah Calhoun e a rica Allie se apaixonam desesperadamente, mas os pais da jovem não aprovam o namoro. Noah é enviado para lutar na Segunda Guerra Mundial, e parece ser o fim do romance. Enquanto isso, Allie se envolve com outro homem. No entanto, a paixão deles ainda não acabou quando Noah retorna para a pequena cidade anos mais tarde, próximo ao casamento de Allie.</p>
            <br>
            <br>

            <h5>Aqui estão os atores e seus respectivos personagens:</h5>
            <table>
                <tr>
                    <td>Atores</td>
                    <td>Personagens</td>
                </tr>
                <tr>
                    <td>Ryan Gosling</td>
                    <td>Noah</td>
                </tr>
                <tr>
                    <td>Rachel McAdams</td>
                    <td>Allie Hamilton</td>
                </tr>
                <tr>
                    <td>James Garner</td>
                    <td>O velho Noah</td>
                </tr>
                 <tr>
                    <td>Gena Rowlands</td>
                    <td>A velha Allie</td>
                 </tr>
                 <tr>
                    <td>James Marsden</td>
                    <td>Lon Hammond</td>
                 </tr>

            
            </table>
            <br>
            <br>

            <h5>Onde assistir?</h5>
            <table>
                <tr>
                    <td> <a href="https://www.primevideo.com/dp/amzn1.dv.gti.72b66724-e477-f9b5-f330-15017dd778b8?autoplay=0&ref_=atv_cf_strg_wb"><button>PRIME</button></a></td>
                    <td><a href="https://www.max.com/br/pt/movies/diario-de-uma-paixao/2635ac87-887a-4cc7-8dac-5ecf3270ac21"><button>HBO MAX</button></a></td>
                </tr>
                <tr>
                    <td><a href="https://tv.apple.com/br/movie/the-notebook/umc.cmc.2c4fe2l41ytc6uz845wyzxyb8?action=play"><button>APPLE TV</button></a></td>
                    <td><a href="https://youtu.be/evbq22Okq1U?si=AmzQtP7N3b7sF1SX"><button>YOUTUBE</button></a></td>
            </table>

            <h2><a href="site.html"><button>Página inicial</button></a></h2>
            <h2><a href="pagina1.html"><button>Página 1</button></a</h2>
            <h2><a href="pagina2.html"><button>Pagina 2</button></a</h2>

        </div> 

        </body>
    </html>
        

        
    
        
  