<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>De repente 30</title>
        </head>
       
        <style>
            h1,h5{
                text-align: center;
            }
            body{
                background-color:pink;
            }
            div{ background-color: aliceblue;
                border: 5px;
                border-radius: 50px;
                width: 70%;
                margin-left:auto;
                margin-right: auto;

            }
             p{
                text-align: left;
            }
            table, th, td{
                border: 5px solid rgb(0, 0, 0);
                margin: auto;

                
            }
        </style>
        
        <body>
        
        <div>
            <h1>De repente 30</h1>
            <h1><iframe width="560" height="315" src="https://www.youtube.com/embed/NV7PBRBcxu0?si=OBN3aFX8W0dv0aRc" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h1>
            <br>

            <h2>Breve história:</h2>
            <p>A adolescente Jenna quer um namorado e, quando é incapaz de encontrar um, fantasia ser adulta. De repente, seu desejo secreto se torna uma realidade e ela se transforma em uma mulher de 30 anos. Porém, a idade adulta, que também tem seus desafios entre o relacionamento de homens e mulheres, não é tão fácil quanto parece.</p>
            <br>
            <br>

            <h5>Aqui estão os atores e seus respectivos personagens:</h5>
            <table>
                <tr>
                    <td>Atores</td>
                    <td>Personagens</td>
                </tr>
                <tr>
                    <td>Jennifer Garner</td>
                    <td>Jenna Rink</td>
                </tr>
                <tr>
                    <td>Mark Ruffalo</td>
                    <td>Matt Flamhaff</td>
                </tr>
                <tr>
                    <td>Judy Greer</td>
                    <td>Lucy Wyman</td>
                </tr>
                 <tr>
                    <td>Andy Serkis</td>
                    <td>Richard Kneeland</td>
                 </tr>
            
            </table>
            <br>
            <br>

            <h5>Onde assistir?</h5>
            <table>
                <tr>
                    <td> <a href="https://www.netflix.com/br/title/60034573#:~:text=Humilhada%20por%20colegas%20de%20escola,que%20o%20pedido%20virou%20realidade.&text=Assista%20o%20quanto%20quiser.&text=Jennifer%20Garner%20estrela%20esta%20com%C3%A9dia%20de%20viagem%20no%20tempo%20com%20Mark%20Ruffalo."><button>NETFLIX</button></a></td>
                    <td><a href="https://www.primevideo.com/detail/0HKE8W2EQH49CXTTXTQP8668RE/ref=atv_dl_rdr?tag=justbrcqzv-20"><button>AMAZON</button></a></td>
                </tr>
                <tr>
                    <td><a href="https://tv.apple.com/br/movie/de-repente-30/umc.cmc.3cvkbxz9dow2elgolruvw634d?playableId=tvs.sbd.9001%3A523047442"><button>APPLE TV</button></a></td>
                  
            </table>

            <h><a href="site.html"><button>Página inicial</button></a></h2>
            <h2><a href="pagina1.html"><button>Página 1</button></a</h2>
            <h2><a href="pagina3.html"><button>Pagina 3</button></a</h2>

        </div> 

        </body>
    </html>
        